# Make it possible to send ESC as well as Meta for Evil
set -g escape-time 0

# Display status messages for 2 seconds
set -g status-interval 2

# Change prefix and bindings to match GNU screen behavior
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
bind Escape copy-mode
bind C-n next-window
bind C-p previous-window
bind C-d detach-client

# Other useful bindings:
bind C new-session

# The below is in parity with GNU Screen, emacs users can add a
# similar "emacs" entry to their ~/.tmux.conf
set -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g status-attr bold
set -g status-fg "#ffffff"
set -g status-bg blue

set -g status-left-attr dim
set -g status-right-attr dim

set -g status-left-fg white
set -g status-right-fg "#ffffff"

set -g status-left-length 100 # arbitrary... should be longer?
set -g status-right-length 100 # arbitrary... should be longer?

#set -g status-left "#[fg=#ffff00,bold][#(tmix_user_server)#S:]#[default] #(tmix_users)"
set -g status-right "#[fg=white]\"#T\"#[default] #[bold]%b %d @ %l:%M%P %Z"

# Enables terminal title setting. These settings can be overriden in
# your ~/.tmux.conf but common settings are helpful for identifying
# eachothers terminals. If you do have adjustments, we should try to
# share them in common here.
set -g set-titles on
set -g set-titles-string "#(id -un)@#h/#S:"

# It would be best I think if screen256 could work for Emacs.
# Emacs claims no knowledge of the screen256 term type.
#set -g default-terminal screen256
set -g default-terminal xterm-256color

# In tmux 1.7 this becomes an option:
#set -g status-position top

set-option -ga update-environment ' LEIN_FIGWHEEL_PORT'
